<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Faslala Assis</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/equality.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#perfil">Perfil</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experiencia">Experiência</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#educacao">Educação</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#linguas">Línguas</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contato">Contato</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projetos">Projetos</a></li>
                <!--
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interesses">Interesses</a></li>
                -->
            </ul>
        </div>
    </nav>
    <!-- About-->
    <section class="resume-section" id="perfil">
        <div class="resume-section-content">
            <h1 class="mb-0">
                <span class="text-primary">Faslala Assis</span>
            </h1>
            <div class="subheading mb-5" style="color: #bd5d38">
                Programador Jr
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                </ul>
            </div>
            <p class="lead mb-5">
                Há alguns anos, eu estava pensando em mudar de carreira. Como eu trabalhava numa empresa de
                tecnologia, focada em
                inovação, muitos trabalhos braçais estavam sendo substituídos por automação. Foi então que, em 2020,
                eu decidi a
                mudar de carreira para programação e comecei a estudar sozinho, pela internet. Logo eu consegui uma
                mentora que
                me direcionou melhor o que estudar. No final desse mesmo ano, eu resolvi focar somente nos estudos,
                pois
                trabalhar e estudar não estava dando resultado.
            </p>
        </div>
    </section>
    <hr class="m-0" />

    <!-- Skills-->
    <section class="resume-section" id="habilidades">
        <div class="resume-section-content">
            <h2 class="mb-5">Habilidades</h2>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    HTML5, CSS3, JavaScript.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Cursos livres na área de tecnologia (algoritimo, programação orientada a objeto, etc.)
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Mentee.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Dois anos de experiência em metodologias Agile.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Inovação.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Busca contínua de melhoria em <em>softs skills</em> em geral.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Flexibilidade, diplomacia, comuniçação, trabalho em equipe, foco no negócio e principamente
                    resolução de problemas.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Qualificado na área administrativa com experiência no Brasil e no exterior.
                </li>
            </ul>
        </div>
    </section>
    <hr class="m-0" />

    <!-- Experience-->
    <section class="resume-section" id="experiencia">
        <div class="resume-section-content">
            <h2 class="mb-5">Experiência</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">IBM – Integrated Supply Chain</h3>
                    <div class="subheading mb-3">Cargo: Gerente contrato</div>
                    <p>
                        Voltei de NYC e fui novamente para IBM, agora no time que atendia Brasil, na parte de
                        serviços. Eu era
                        responsável
                        por toda parte de <em>back office</em>, desde orçamentos, propostas, alocação de recursos e
                        etc. Devido a
                        minha facilidade de comunicação e resolução de problemas, eu fui alocado também para uma
                        função de apoio aos
                        Executivos e Gerentes de Projetos, com <em>calls</em> semanais e relatórios mais precisos do
                        négocio.
                    </p>
                </div>
                <div class="flex-shrink-0"><span>Ago 2018 - Dez 2020</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Cromex, Nova Iorque, USA</h3>
                    <div class="subheading mb-3">Cargo: Atendimento ao cliente</div>
                    <p>
                        Com a saída da Lenovo, eu tive a oportunidade de ir para Nova York onde eu trabalhei com
                        mercado direto,
                        especificamente na liberação de telefones celulares para população de baixa renda.
                    </p>
                </div>
                <div class="flex-shrink-0"><span>Jun 2016 - jul 2017</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Lenovo</h3>
                    <div class="subheading mb-3">Cargo: Gerente de pedido/contrato</div>
                    <p>
                        Aqui na Lenovo foram dois anos, conforme planejado, onde passamos todo o conhecimento para
                        Lenovo, que estava
                        fazendo a transição para SAP naquele momento, e esse processo foi para o México.
                    </p>
                </div>
                <div class="flex-shrink-0"><span>Out 2014 - Fev 2016</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">IBM – Integrated Supply Chain</h3>
                    <div class="subheading mb-3">Último Cargo: Gerente de pedido/contrato</div>
                    <p>
                        Entrei na IBM como temporário, trabalhei em várias funcões administrativas dentro do time,
                        atendento Estados
                        Unidos e Canadá. Fui efetivado depois de dois anos e fiquei responsável pelos contratos de
                        base, atendendo
                        somente os Estados Unidos. Nessa função, eu desenvolvi uma comunicação mais eficiente e um
                        controle de
                        pedidos, respondendo a todos e dentro do <em>cicle time</em>, diminuindo as reclamações em
                        99%. Em
                        reconhecimento, eu fui promovido para um outro departamento atendendo America Latina, para
                        fazer a transição
                        para o SAP. Esse departamento foi vendido para Lenovo e eu fui junto com a venda.
                    </p>
                </div>
                <div class="flex-shrink-0"><span>Ago 2010 - Set 2014</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Education-->
    <section class="resume-section" id="educacao">
        <div class="resume-section-content">
            <h2 class="mb-5">Educação</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Cursos livres, <em>on line</em> </h3>
                    <div class="subheading mb-3">Vários cursos relacionados à programação e no momento Python.</div>
                </div>
                <div class="flex-shrink-0"><span>Janeiro 2020 - presente</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Kenzie Academy, <em>on line</em></h3>
                    <div class="subheading mb-3">HTML5, CSS3, JavaScript, Git.</div>
                </div>
                <div class="flex-shrink-0"><span> Janeiro 2021 - Abril 2021</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Universidade Federal de Uberlândia, Brasil</h3>
                    <div class="subheading mb-3">Bacharel em Ciências Econômicas.</div>
                    <div>Monografia em Mercados de Capitais.</div>
                </div>
                <div class="flex-shrink-0"><span>1993 - 1998</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0" />

    <!-- Línguas-->
    <section class="resume-section" id="linguas">
        <div class="resume-section-content">
            <h2 class="mb-5">Línguas</h2>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    <em>Proficiente</em> em inglês, com três anos de vivência em Londres e um ano em Nova York.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    <i class="france flag"></i> Estudando francês, nível intermediário. <a
                        href="https://www.instagram.com/silviaaudetprof/" target="_blank"> <i
                            class="fab fa-instagram"></i> Silvia Audet</a> <br>
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Língua Brasileira de Sinais (Libras), nível básico.
                </li>
            </ul>
        </div>
    </section>
    <hr class="m-0" />

    <!-- Contato-->
    <section class="resume-section" id="contato">
        <div class="resume-section-content">
            <h2 class="mb-5">Contato</h2>
            <div class="subheading mb-5">
                <p>
                    <i class="fas fa-mobile-alt" style="color:#7c0d57"></i> <a style='color:#6c757d' href="+5511930317400">(11) 93031-7400</a>
                </p>
                <p>
                    <i class="far fa-envelope" style="color:#7c0d57"></i> <a style='color:#6c757d' href="mailto:faslala@faslala.com"
                        title="">faslala@faslala.com</a>
                </p>
            </div>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/faslala/" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/Faslala" target="_blank"><i
                        class="fab fa-github"></i></a>
                <a class="social-icon" href="https://gitlab.com/Faslala" target="_blank"><i
                        class="fab fa-gitlab"></i></a>
            </div>
        </div>
    </section>

    <!-- Projetos-->
    <section class="resume-section" id="projetos">
        <div class="resume-section-content">
            <h2 class="mb-5">Projetos</h2>
            <p>
                <a href="faslala_github/Square_my_turtle.py">Square my turtle</a> <br>
                Esse foi meu primeiro projeto em Python feito com a biblioteca Turtle. O código faz um desenho colorido na tela. Feito em Python. <br> <br>

                
                <a href="faslala_github/Cotacao dolar.py ">Cotação do dólar</a><br>
                A cotação do dólar foi feito para resolver um exercício que falava já dava o valor da moeda mas eu quis fazer um que desse o valor do dólar atual. Foi feito sem biblioteca ou API porque na época eu não conhecia o conceito. Feito em Python.<br> <br>

                <a href="https://gitlab.com/Faslala/labirinto">Jogo do Labirinto</a> <br>
                Aqui eu já estava na escola e estudando mais estruturadamente. Foi feito em HTML5 e JavaScript. <br> <br>

                <a href="https://gitlab.com/Faslala/pedrapapeltesoura">Jogo Pedra, Papel e Tesoura</a><br>
                Aqui também eu fiz na escola e foi outro projeto de jogo enquanto estudava <em>front end.</em> 
                
                

            </p>


        </div>
    </section>


    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>

</html>